# Luxstay-Hotel-Booking-System

./: Dockerfile  Jenkinsfile  README.md  build-and-run.sh  dependency-check-suppressions.xml  migrate-to-jakarta.sh  pom.xml  pom.xml.backup
k8s/: app-deployment-blue.yaml  app-deployment-green.yaml  app-ingress.yaml  app-service-blue.yaml  app-service.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml
scripts/: blue-green-switch.sh  health-check.sh  setup-database.sh
src/main/java/com/hotel/config/: DataInitializer.java  GlobalExceptionHandler.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/hotel/controller/: AuthController.java  BookingController.java  HealthController.java  HomeController.java  HotelController.java  ProfileController.java  ReviewController.java
src/main/java/com/hotel/dto/: ProfileUpdateDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/hotel/mapper/: UserMapper.java
src/main/java/com/hotel/model/: Booking.java  Hotel.java  Review.java  Room.java  User.java
src/main/java/com/hotel/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/service/: BookingService.java  HotelService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/hotel/util/: DatabaseHealthCheck.java  SimplePasswordEncoder.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  booking-confirmation.html  booking-form.html
src/test/java/com/hotel/: HealthControllerTest.java  HotelBookingApplicationTest.java  SmokeTest.java
src/test/java/com/hotel/controller/: AuthControllerTest.java  BookingControllerTest.java  HealthControllerTest.java  HomeControllerTest.java  HotelControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java
src/test/java/com/hotel/dto/: ProfileUpdateDTOTest.java  UserDTOTest.java  UserRegistrationDTOTest.java
src/test/java/com/hotel/mapper/: UserMapperTest.java
src/test/java/com/hotel/model/: HotelModelTest.java  UserModelTest.java
src/test/java/com/hotel/service/: BookingServiceTest.java  HotelServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/hotel/util/: DatabaseHealthCheckTest.java  SimplePasswordEncoderTest.java
src/test/resources/: application-test.properties
